<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="partCentral">
        <section class="cadre">
            
            <article class="parti2">
                <span class="text1">About us</span>
                <span class="text2">About out company</span>
                <div class="doublet"><span class="text3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa ullam voluptate ut earum aliquam molestiae dolorem iste dignissimos vel qui ad possimus nihil cum sed, atque expedita omnis cupiditate exercitationem numquam ratione maxime?
                     Necessitatibus ut laboriosam minus ducimus neque quod amet,</span>
                     <span class="text3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                         Ipsa ullam voluptate ut earum aliquam molestiae dolorem iste dignissimos vel qui 
                         ad possimus nihil cum sed, atque expedita omnis cupiditate exercitationem numquam ratione maxime? Necessitatibus ut laboriosam minus ducimus neque quod amet,
                          </span>
                        </div>
            </article>
        </section>
    </div>
</body>
<style>
    body{
    margin: 0%;
    }
.partCentral{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    
    background-color: none;
}
.cadre{
    border: 0px solid;
    background-color: none;
    display: flex;
    width: 80%;
    margin: 60px;
    height: calc(100vh - 100px);
}
.parti2{
    width: 100%;
    background-color:none;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
.text1{
float: left;
margin-left: 30px;
font-size: 22px;
line-height: 18px;
font-weight: 400;
color: rgb(119, 110, 110);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
.text2{
 font-size: 40px;
 font-weight: 800;
 line-height: 20px;
 margin-top: 30px;
 margin-left: 30px;
}
.text3{
    font-size: 18px;
    font-weight: 400;
    color:rgba(128, 128, 128, 0.808) ;
    margin-top: 30px;
    margin-left: 30px;
}
.doublet{
    display: flex;
    padding-top: 30px;
}
</style>
</html>