<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="partCentral">
        <section class="cadre">
            <article class="parti1">
                <span class="paragraphe1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rem, eveniet tenetur perspiciatis magnam,
                    nisi fugiat culpa nulla ratione quod officiis. </span><br>
                <span class="paragraphe2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ab nostrum, incidunt doloremque autem blanditiis maiores! Error deleniti consequuntur in enim magnam minus illo, 
                    veritatis et pariatur incidunt debitis! Excepturi provident pariatur inventore numquam unde voluptatum tempore velit illum cupiditate consectetur adipisicing elit. Ratione fuga veniam impedit odio, amet et tenetur,.!</span><br>
  
            </article>
            <article class="parti2">
                <span class="text1">About us</span>
                <span class="text2">About out company</span>
                <span class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione fuga veniam impedit odio, amet et tenetur,
                     autem consequuntur fugit adipisci accusamus veritatis impedit vitae, aspernatur saepe illum pariatur.</span>
                    <button class="bouton" type="button">
                      create new
                    </button>
            </article>
        </section>
    </div>
</body>
<style>
    body{
    margin: 0%;
}
.partCentral{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    
    background-color: none;
}
.cadre{
    border: 0px solid;
    background-color: none;
    display: flex;
    flex-direction:row-reverse;
    width: 100%;
    margin: 60px;
    height: calc(100vh - 100px);
}
.parti1{
    
    width: 50%;
    background-color: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parti2{
    width: 50%;
    background-color:none;
    display: flex;
    padding-left: 40px;
    padding-right: 15px;
    flex-direction: column;
    justify-content: center;
}

.paragraphe1{
font-size: 18px;
line-height: 20px;
font-weight: 400;
color: rgb(119, 110, 110);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

}
.paragraphe2{
font-size: 18px;
line-height: 20px;
font-weight: 400;
color: rgb(119, 110, 110);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

}
.text1{

font-size: 22px;
line-height: 18px;
font-weight: 400;
color: rgb(119, 110, 110);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
.text2{
 font-size: 40px;
 font-weight: 800;
 line-height: 20px;
 margin-top: 30px;

}
.text3{
    font-size: 18px;
    font-weight: 400;
    color:rgba(128, 128, 128, 0.808) ;
    margin-top: 30px;
}
.bouton{
    width: 120px;
    height: 35px;
    border: 0px solid;
    border-radius: 40px;
    margin-top: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: darkseagreen;
}

</style>
</html>